mybatis.mapper-locations=classpath*:/mybatis/*.xml
mybatis.type-aliases-package=com.sumant.springboot.learning.restapitest
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl


#logging.level.com.sumant.springboot.learning.restapitest.BookMybatisRepository=DEBUG
logging.level.com.sumant.springboot.learning.restapitest=TRACE
logging.level.org.springframework.transaction=TRACE

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
